<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    운동 종류	설명
영어 명칭	한국어 번역	설명
strength	근력 운동	근육의 힘을 키우기 위한 전반적인 훈련 (예: 스쿼트, 데드리프트 등)
stretching	스트레칭	유연성 향상 및 부상 예방을 위한 근육 늘리기 운동
plyometrics	플라이오메트릭스	점프, 반동 등을 통한 폭발적 근력 훈련 (예: 박스 점프)
strongman	스트롱맨	무거운 물체 들어 옮기기 등 실전형 최대근력 훈련 (예: 타이어 뒤집기)
powerlifting	파워리프팅	데드리프트, 스쿼트, 벤치프레스 3종목 최대 중량 경쟁 운동
cardio	유산소 운동	심폐지구력 향상을 위한 운동 (예: 달리기, 자전거)
olympic weightlifting	올림픽 역도	스내치, 클린앤저크 중심의 기술 중심 중량 운동

"풀-푸쉬-스태틱 운동"은 근력 운동의 한 종류로, 몸을 당기는 동작(pull), 미는 동작(push), 그리고 움직임 없이 힘을 유지하는 동작(static, 등척성 운동)을 결합한 방식입니다. 이러한 운동은 근육의 균형적인 발달과 다양한 근력 향상에 도움을 줄 수 있습니다. 
자세한 설명:
풀(Pull) 운동:
등, 이두, 전완근 등 몸의 뒤쪽 근육들을 주로 사용하는 동작으로, 턱걸이, 로우, 데드리프트 등이 예시입니다.
푸쉬(Push) 운동:
가슴, 어깨, 삼두, 코어 근육 등 몸의 앞쪽 근육들을 주로 사용하는 동작으로, 푸쉬업, 벤치프레스, 숄더프레스 등이 예시입니다.
스태틱(Static) 운동 (등척성 운동):
근육의 길이 변화 없이 힘을 유지하는 운동으로, 벽을 밀거나 철봉에 매달리는 동작 등이 예시입니다. 근력 유지 및 근지구력 향상에 효과적입니다. 
운동 예시:
풀: 턱걸이, 랫풀다운, 바벨 로우, 덤벨 로우
푸쉬: 푸쉬업, 벤치프레스, 숄더프레스, 딥스
스태틱: 플랭크, 벽 대고 밀기, 철봉 매달리기 
참고:
풀-푸쉬 운동은 주 2~3회, 각 운동 당 3-5세트, 세트당 8-12회를 권장합니다. www.monandol.kr
스태틱 운동은 각 동작당 15-30초, 3-5세트 반복을 권장합니다.
운동 강도와 횟수는 개인의 체력 수준에 맞게 조절해야 합니다.
운동 전후 스트레칭은 부상 예방에 필수적입니다. 

body only	맨몸 운동 (기구 없이 자기 체중 이용)
machine	운동 기구(머신) 사용
other	기타 장비 또는 분류 불명
foam roll	폼롤러 (근막 이완 및 마사지용 도구)
null	해당 없음 또는 값 미지정
kettlebells	케틀벨 (손잡이가 달린 무거운 추)
dumbbell	덤벨 (한 손에 드는 아령)
cable	케이블 머신 (케이블과 풀리를 이용한 운동기구)
barbell	바벨 (긴 막대에 무게추를 다는 중량 기구)
medicine ball	메디신 볼 (무거운 공 형태의 운동 도구)
bands	저항 밴드 (탄력 밴드)
exercise ball	운동 볼 (짐볼, 균형 잡기 및 코어 강화용 볼)
e-z curl bar	이지 컬 바 (곡선형 바벨, 팔 근육 운동에 적합)

용어	뜻 및 설명
Compound (복합 운동)	여러 관절과 여러 근육을 동시에 사용하는 운동
예: 스쿼트, 벤치프레스, 데드리프트 등
효율적으로 많은 근육을 사용하여 힘과 근육량 증가에 효과적
Isolation (고립 운동)	특정 근육이나 근육군 하나만 집중적으로 단독 자극하는 운동
예: 바이셉 컬, 레그 익스텐션 등
약한 근육을 강화하거나 근육 모양 다듬기에 효과적

근육 부위	설명
abdominals	복근 (배 근육)
hamstrings	햄스트링 (허벅지 뒤쪽 근육)
adductors	내전근 (허벅지 안쪽 근육)
quadriceps	대퇴사두근 (허벅지 앞쪽 근육)
biceps	이두근 (팔 앞쪽 근육)
shoulders	어깨 근육
chest	가슴 근육
middle back	등 중간 부위 근육
calves	종아리 근육
glutes	둔근 (엉덩이 근육)
lower back	허리 아래 근육
lats	광배근 (등 넓은 근육)
triceps	삼두근 (팔 뒤쪽 근육)
traps	승모근 (목과 등 상부 근육)
forearms	팔뚝 근육
neck	목 근육
abductors	외전근 (허벅지 바깥쪽 근육)

영어 명칭	한국어 명칭
calves	종아리
shoulders	어깨
glutes	둔근 (엉덩이 근육)
quadriceps	대퇴사두근 (허벅지 앞쪽)
forearms	팔뚝
abductors	외전근 (허벅지 바깥쪽)
triceps	삼두근 (팔 뒤쪽)
abdominals	복근
biceps	이두근 (팔 앞쪽)
middle back	등 중간 부위
traps	승모근
hamstrings	햄스트링 (허벅지 뒤쪽)
lower back	허리 아래 부위
chest	가슴
lats	광배근 (등 넓은 근육)
adductors	내전근 (허벅지 안쪽)
</body>
</html>